{
  "name": "viva-la-comida-utensilios",
  "version": "1.0.0",
  "description": "Tienda de utensilios de cocina",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "sass stylesass.sass stylesass.css",
    "build": "your_build_process_here",
    "postinstall": "mkdir -p public/bootstrap && cp -r node_modules/bootstrap/dist public/bootstrap"
  },
  "keywords": ["tienda", "utensilios", "cocina"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "@popperjs/core": "^2.11.8"
  }
}